# DB
POSTGRES_USER=my_user_name
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=my_host
POSTGRES_PORT=5432
POSTGRES_DB=my_db

# Encryption
JWT_KEY=my_uuid

# Access Token (JWT)
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes

# Service
SERVICE_PORT=my_service_port
BACKEND_CORS_ORIGINS=my_origins
JWT_ALGORITHM=my_algorithm

# ETo data
OWM_API_KEY = my_openweathermap_api_key

# Soil moisture
CONST_THRESHOLD=0.01
INCREASE_THRESHOLD=0.05
HIGH_DOSE_THRESHOLD=0.1
SATURATION_THRESHOLD=0.9

# Gatekeeper
USING_GATEKEEPER=False
GATEKEEPER_BASE_URL=my_gatekeeper_url
GATEKEEPER_USERNAME=gatekeeper_username
GATEKEEPER_PASSWORD=gatekeeper_password
SERVICE_NAME=irr_backend

# Frontend
USING_FRONTEND=False